spring.datasource.url =  jdbc:mysql://localhost:3306/employeemanagementdb

spring.datasource.username = root

spring.datasource.password = F08@9Z5bV4QU

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# logging.file.name=src/main/resources/logs/Employeemanagement.log

# logging.pattern.file=%d [%thread] %-5level %-40logger{40} : %msg %n

# logging.logback.rollingpolicy.max-file-size=5KB

logging.level.com.hdfc.employeeapp.services.EmployeeServices=DEBUG

logging.file.name=src/main/resources/logs/employeeServices.log

logging.pattern.file=%d [%thread] %-5level %logger{35} - %msg%n

logging.logback.rollingpolicy.max-file-size=1MB

logging.logback.rollingpolicy.file-name-pattern=src/main/resources/logs/Employeemanagement-%d{yyyy-MM-dd}-%i.log

########### SSL Configuration ###########

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:HDFC_EMP.jks
server.ssl.key-store-password=password123
server.ssl.key-alias=HDFC_EMP
